# commondata

./: .gitignore
CoocPigSupport/: pom.xml
CoocPigSupport/src/main/java/org/webdatacommons/analysis/: CoocGroupAggregator.java
Extractor/branches/HyperlinkGraphExtractionCC13/extractor/: pom.xml  readme.txt
Extractor/branches/WDCFramework/extractor/: pom.xml
Extractor/tags/0/0/1/extractor/: pom.xml
Extractor/tags/0/0/1/extractor/src/main/java/org/fuberlin/wbsg/ccrdf/: FilterableTripleHandler.java  Worker.java
Extractor/tags/0/0/1/extractor/src/main/java/org/fuberlin/wbsg/ccrdf/tablegen/: EntityStats.java  HCardGenerator.java  ParserTest.java  RobustNquadsParser.java  SparseMatrix.java  StatisticalDescription.java  StreamingEntityReader.java  TripleStats.java
Extractor/tags/0/0/1/extractor/src/main/java/org/webdatacommons/extractor/: IgnorantHcardExtractor.java
Extractor/tags/0/0/1/extractor/src/main/resources/: commoncrawl-s3bucket-statistics-2012.csv
Extractor/tags/0/0/1/extractor/src/test/java/org/fuberlin/wbsg/ccrdf/test/: FasterTopKTest.java  HCardFailTest.java
Extractor/tags/0/0/1/extractor/src/test/resources/exampledata/: -1028205788.webpage  -1072488385.webpage  -1106621460.webpage  -116432609.webpage  -1329505348.webpage  -1392449916.webpage  -1450433148.webpage  -1452495096.webpage  -1482581933.webpage  -1940950340.webpage  -2080351492.webpage  -2141478817.webpage  -24705949.webpage  -299197651.webpage  -323666616.webpage  -898215034.webpage  1046859881.webpage  1201284355.webpage  1320668662.webpage  1332075686.webpage  1455265894.webpage  1515251111.webpage  1578867627.webpage  1683438015.webpage  1699747866.webpage  1699747891.webpage  1700585192.webpage  1812737869.webpage  1825575716.webpage  1893478481.webpage  261805590.webpage  442895635.webpage  451803536.webpage  452741183.webpage  45744788.webpage  618237153.webpage  66718681.webpage  775950788.webpage  925131218.webpage  975560504.webpage
Extractor/tags/0/0/1/extractor/src/test/resources/tables/: vcard10k.nq
Extractor/tags/HyperlinkGraph_WARC_2014/extractor/: dependency-reduced-pom.xml
Extractor/trunk/extractor/: pom.xml
Extractor/trunk/extractor/src/main/resources/: ccrdf.properties.dist
Extractor/trunk/pig-analysis/: cc-plds.pig  create_quad_from_typed_urls.pig  create_typed_quints_from_type.pig  htmlize.py  readme.txt  sortFilter.py  wdc-base.pig  wdc-cooc.pig  wdc-count-quads.pig  wdc-graph-crawled-url-extract.pig  wdc-no-class.pig  wdc-pld-base.pig  wdc-prop-value-cnt.pig  wdc-stats-join.pig  wdc-stats-pld.pig
LocalStructuredDataExtractor/trunk/: pom.xml
LocalStructuredDataExtractor/trunk/src/main/java/org/webdatacommons/structureddata/util/: FilterableTripleHandler.java
LocalStructuredDataExtractor/trunk/src/main/resources/: log4j.properties
MDCleaner/trunk/src/main/resources/v191/: borrowedPropFixes.txt
StructuredDataProfiler/trunk/: pom.xml
WDCFramework/tags/1/0/1/: pom.xml
WDCFramework/tags/1/0/3/: pom.xml
WDCFramework/tags/1/0/4/: pom.xml
WDCFramework/tags/1/0/5/: pom.xml
WDCFramework/tags/1/0/6/: pom.xml
WDCFramework/trunk/: pom.xml
analyze/: pom.xml
analyze/src/main/java/org/webdatacommons/analyze/compare/: WDCPageIndexer.java
analyze/src/main/java/org/webdatacommons/analyze/misc/: Helper.java  MatrixProcessor.java  Sample.java
analyze/src/main/java/org/webdatacommons/analyze/preprocess/: Starter.java
extractorHadoop/: pom.xml
extractorHadoop/src/main/java/edu/kit/aifb/webdatacommons/hadoop/extract/: ExtractMapper.java  ExtractReducer.java  HadoopNQuadPrinter.java  HadoopTripleHandler.java  RDFExtractor.java
extractorHadoop/src/test/java/edu/kit/aifb/webdatacommons/hadoop/extract/: AppTest.java
extractorNutch/trunk/nutch/src/plugin/: build.xml
extractorNutch/trunk/nutch/src/plugin/parse-wdc/: build.xml
generateCSV/: pom.xml
webgraph/analysis/trunk/: pom.xml
webgraph/analysis/trunk/config/: log4j.properties
webgraph/analysis/trunk/data/: simple.graph  simple.properties
webgraph/analysis/trunk/src/org/webdatacommons/webgraph/algo/: BFSNodeReachability.java  ClusteringCoefficient.java  ParallelForEach.java
webgraph/analysis/trunk/src/org/webdatacommons/webgraph/big/algo/: BFSGraphExtractor.java  ConnectedComponents.java  NodeIdReplacer.java  OutdegreeOnSubgraph.java  ParallelBreadthFirstVisit.java
webgraph/analysis/trunk/src/org/webdatacommons/webgraph/mapper/: URL2IndexMapper.java
webgraph/analysis/trunk/src/org/webdatacommons/webgraph/statistics/: DegreeCalculator.java  StatHelper.java  TldDistribution.java
webgraph/analysis/trunk/src/org/webdatacommons/webgraph/util/: FileHelper.java  FromSparseToFull.java  IndexUtils.java
webgraph/extractor/trunk/: pom.xml
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/extraction/pig/: CompressUrl.java  CompressUrls.java  PayLevelDomain.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/extraction/sf/: RedirectProcessor.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/extraction/sf/model/: ArchiveInfo.java  Content.java  HttpHeaders.java  Link.java  Location.java  MetaDataReader.java  MetadataSmall.java  RedirectSmall.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/process/: Edge.java  Join.java  NetworkCompressor.java  NetworkTransformation.java  Shrink.java  Starter.java  TldSplitter.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/process/dmoz/: DmozLinkExtractor.java  LinkCounter.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/process/format/: FromEdgeToAdjazens.java  UncompressIndex.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/process/pajek/: IndexAndEdge2Pajek.java  PartitionSummary.java  Sparse2Pajek.java
webgraph/extractor/trunk/src/main/java/org/webdatacommons/webgraph/process/shrink/: InternalLinkRemoval.java  ShrinkIndexMapper.java  ShrinkIndexProcessor.java  ShrinkedIndexTransformationProcessor.java  Starter.java  SublistExtractor.java
(+55 files in other folders)
